<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>ngf-tutorial-setup-map-frameworks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html,
      body,
      #wrap,
      #map {
        width: 100%;
        height: 100%;
      }

      #wrap {
        display: flex;
      }

      #tree {
        width: 35%;
        min-width: 300px;
        overflow: auto;
      }

      .tree-container__item {
        padding-top: 0.3rem;
      }

      .tree-container__item-children {
        padding: 0;
        padding-top: 3px;
        padding-left: 15px;
      }

      .tree-container__item-btn {
        display: inline-block;
        width: 20px;
        text-align: center;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div id="wrap">
      <div id="tree"></div>
      <div id="map"></div>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
